#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('marlin_label_config_examples.py'): {}}
debug.show-args-dialog = {loc('marlin_label_config_examples.py'): False}
debug.var-col-widths = [0.10042194092827005,
                        0.8995780590717299]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2Xxlwt7SS9cm8PafhL20BpP8ZO'\
        'Iq4Ql9',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2110591900311527,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Proj_texmate/Legacy/LegacyAnalysis2/Code/Programs_ConvertSerToText/ConvertSerToText01.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.1862955032119914,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'4562',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'filepath')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,),
        (0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../Proj_texmate/middleman1/root/middleman/scripts/PrintCapCleaner/PrintCapCleaner_240_Dirs_Legacy2.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1564222807.641],
        [loc('../../../Proj_texmate/middleman1/root/middleman/scripts/PrintCapCleaner/PrintCapCleaner_210_File.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1564222813.491],
        [loc('../../ICAL converter/ical_main.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 388L,
          'selection_end': 434L,
          'selection_start': 434L,
          'zoom': 0L},
         1564222819.502],
        [loc('file:C:/Python/3.5.2-64/Lib/encodings/cp1252.py'),
         {'attrib-starts': [('getregentry',
                             32)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 921L,
          'selection_end': 939L,
          'selection_start': 939L,
          'zoom': 0L},
         1564222824.321],
        [loc('file:C:/Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': 0}},
         1571298363.867],
        [loc('../../ICAL converter/ical_main.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 388L,
          'selection_end': 434L,
          'selection_start': 434L,
          'zoom': 0L},
         1571298365.39],
        [loc('file:C:/Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': 0}},
         1571298367.959],
        [loc('../../ICAL converter/ical_main.py'),
         {'attrib-starts': [],
          'code-line': 'EndDate     = tzpacific.localize(datetime(2020,  4, '\
                       '29, 0,0,0))\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 615L,
          'selection_end': 669L,
          'selection_start': 669L,
          'zoom': 0L},
         1589171907.377],
        [loc('file:C:/Program Files (x86)/Wing Pro 7.2/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1589171908.934],
        [loc('file:C:/Program Files (x86)/Wing Pro 7.2/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1589171954.86],
        [loc('marlin_label_config_examples.py'),
         {'attrib-starts': [('main|0|',
                             96)],
          'code-line': '    filenum = 0\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 3194L,
          'selection_end': 3209L,
          'selection_start': 3209L,
          'zoom': 0L},
         1589194099.809],
        [loc('test_glob.py'),
         {'attrib-starts': [],
          'code-line': "    for searched_path in glob.glob('/**/' + searched"\
                       "_file, recursive=True):\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 103L,
          'selection_end': 139L,
          'selection_start': 139L,
          'zoom': 0L},
         1589194166.681],
        [loc('marlin_label_config_examples.py'),
         {'attrib-starts': [],
          'code-line': "startdir    = r'D:\\ArduinoProjects\\MarlinConfigura"\
                       "tions\\Configurations-import-2.0.x\\configtest1'\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 645L,
          'selection_end': 740L,
          'selection_start': 661L,
          'zoom': 0L},
         1589194174.986],
        [loc('test_glob.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 17L,
          'selection_end': 17L,
          'selection_start': 17L,
          'zoom': 0L},
         1589194221.553],
        [loc('marlin_label_config_examples.py'),
         {'attrib-starts': [('process_file|0|',
                             31)],
          'code-line': "    lines = [line.rstrip('\\r\\n') for line in lines"\
                       "]    \r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1481L,
          'selection_end': 1481L,
          'selection_start': 1481L,
          'zoom': 0L},
         1589194243.097],
        [loc('test_glob.py'),
         {'attrib-starts': [],
          'code-line': 'for searched_file in filename_mask_list:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 61L,
          'selection_end': 74L,
          'selection_start': 74L,
          'zoom': 0L},
         1589194976.092],
        [loc('marlin_label_config_examples.py'),
         {'attrib-starts': [],
          'code-line': '#==============            \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 4364L,
          'selection_end': 4364L,
          'selection_start': 4364L,
          'zoom': 0L},
         1589436884.651],
        [loc('LICENSE.txt'),
         {'attrib-starts': [],
          'code-line': 'For more information, please refer to <https://unlic'\
                       'ense.org>',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 1172L,
          'selection_end': 1233L,
          'selection_start': 1233L,
          'zoom': 0L},
         1589436892.168],
        [loc('marlin_label_config_examples.py'),
         {'attrib-starts': [('process_file|0|',
                             43)],
          'code-line': '    deflocation      = -1      # -1 = before pragma '\
                       'once; 0 = region to place define; 1 = past region to'\
                       ' place define\n',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2401L,
          'selection_end': 2410L,
          'selection_start': 2410L,
          'zoom': 0L},
         1589440867.998],
        [loc('marlin_label_config_examples.py'),
         {'attrib-starts': [('process_file|0|',
                             43)],
          'code-line': "    defline = (def_macro_name + ' (\"' \n",
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1952L,
          'selection_end': 1959L,
          'selection_start': 1959L,
          'zoom': 0L},
         1589441410.771]],
        20),
        'current-loc': loc('marlin_label_config_examples.py'),
        'editor-state-list': [(loc('file:C:/Users/graham/AppData/Roaming/Wing Pro 7/updates/7.2.2.9/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('marlin_label_config_examples.py'),
                               {'attrib-starts': [('process_file|0|',
        49)],
                                'code-line': '    \n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 55L,
                                'sel-line-start': 2288L,
                                'selection_end': 2292L,
                                'selection_start': 2292L,
                                'zoom': 0L}),
                              (loc('test_glob.py'),
                               {'attrib-starts': [],
                                'code-line': 'for searched_file in filename_'\
        'mask_list:\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 61L,
                                'selection_end': 74L,
                                'selection_start': 74L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Users/graham/AppData/Roaming/Wing Pro 7/updates/7.2.2.9/doc/TOC'),
         loc('marlin_label_config_examples.py'),
         loc('test_glob.py')]),
                               'open_files': [u'C:/Users/graham/AppData/Roaming/Wing Pro 7/updates/7.2.2.9/doc/TOC',
        u'test_glob.py',
        u'marlin_label_config_examples.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5,
                           1: 0.5,
                           2: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1589442912.407),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1589441406.943),
                 'user_data': {}},
        'window-alloc': (31,
                         185,
                         1394,
                         1791)}]}
guimgr.recent-documents = [loc('marlin_label_config_examples.py')]
guimgr.visual-state = {loc('LICENSE.txt'): {'attrib-starts': [],
        'code-line': 'For more information, please refer to <https://unlicen'\
                     'se.org>',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 1172L,
        'selection_end': 1233L,
        'selection_start': 1233L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
